[options]
; This is the password that allows database operations:
;admin_passwd = admin
db_host = localhost
db_port = False
http_port = 8071
db_user = odoo13
db_password = admin
addons_path = /home/greensoft-it/Bureau/odoo_tuto/odoo/addons, /home/greensoft-it/PycharmProjects/Odoo13_formation_tech/my_addons
